<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axiom_bg.qm</file>
        <file alias="ca">locale/axiom_ca.qm</file>
        <file alias="cs">locale/axiom_cs.qm</file>
        <file alias="da">locale/axiom_da.qm</file>
        <file alias="de">locale/axiom_de.qm</file>
        <file alias="en">locale/axiom_en.qm</file>
        <file alias="en_US">locale/axiom_en_US.qm</file>
        <file alias="es">locale/axiom_es.qm</file>
        <file alias="fi">locale/axiom_fi.qm</file>
        <file alias="fr_FR">locale/axiom_fr_FR.qm</file>
        <file alias="it">locale/axiom_it.qm</file>
        <file alias="ja">locale/axiom_ja.qm</file>
        <file alias="ko_KR">locale/axiom_ko_KR.qm</file>
        <file alias="nl">locale/axiom_nl.qm</file>
        <file alias="pl">locale/axiom_pl.qm</file>
        <file alias="pt">locale/axiom_pt.qm</file>
        <file alias="pt_BR">locale/axiom_pt_BR.qm</file>
        <file alias="ro_RO">locale/axiom_ro_RO.qm</file>
        <file alias="ru">locale/axiom_ru.qm</file>
        <file alias="sk">locale/axiom_sk.qm</file>
        <file alias="sv">locale/axiom_sv.qm</file>
        <file alias="tr">locale/axiom_tr.qm</file>
        <file alias="uk">locale/axiom_uk.qm</file>
        <file alias="zh_CN">locale/axiom_zh_CN.qm</file>
        <file alias="zh_TW">locale/axiom_zh_TW.qm</file>
    </qresource>
</RCC>
