# /etc/conf.d/axiomd: config file for /etc/init.d/axiomd

# Config file location
#BITCOIND_CONFIGFILE="/etc/axiom/axiom.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/axiomd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/axiomd.pid"

# Where to write axiomd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/axiomd"

# User and group to own axiomd process
#BITCOIND_USER="axiom"
#BITCOIND_GROUP="axiom"

# Path to axiomd executable
#BITCOIND_BIN="/usr/bin/axiomd"

# Nice value to run axiomd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
